@import "bourbon"
@import "sass/vars"

.shadow_wrap
	min-height: 100vh
	background-color: rgba(0, 0, 0, 0.6)

.main_head
	background-size: cover
	background-position: center
	overflow: hidden
	min-height: 100vh

.mnu_line
	position: relative
	z-index: 100
	text-align: center
	padding-top: 30px
	img
		position: relative
		top: -15px
	.logo
		display: inline-block	 

.main_mnu
	ul
		text-align: right
		padding-left: 0
		margin: auto
		padding-top: 10px
		li
			display: inline-block
			list-style-type: none	
		a
			color: #fff
			font-size: 17px
			padding: 0 30px
			&:hover
				color: $accent
				text-decoration: none
				transition: all .1s ease

.top_wrapper
	width: 50%
	h1
		margin-bottom: 12px
		color: #fff
		line-height: 1.3

.top_wrapper
	min-height: 100vh
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	.top_descr
		display: table-row	
		.top_centred
			display: table-cell
			text-align: center
			vertical-align: middle
			.scroll
				vertical-align: bottom

.button
	display: inline-block
	border: none
	background-color: $accent
	color: #fff
	font-size: 14px	
	text-transform: uppercase
	padding: 10px 30px
	border-radius: 3px
	transition: all .15s ease
	&:hover, &:focus
		color: #ffff
		text-decoration: none

#section07
	.scroll
		&:hover
			cursor: pointer	
	span
		position: absolute
		top: 0
		left: 50%
		width: 24px
		height: 24px
		margin-left: -12px
		border-left: 1px solid #fff
		border-bottom: 1px solid #fff
		-webkit-transform: rotate(-45deg)
		transform: rotate(-45deg)
		-webkit-animation: sdb07 2s infinite
		animation: sdb07 2s infinite
		opacity: 0
		box-sizing: border-box
		&:nth-of-type(1)
			-webkit-animation-delay: 0s
			animation-delay: 0s
		&:nth-of-type(2)
			top: 16px
			-webkit-animation-delay: .15s
			animation-delay: .15s
		&:nth-of-type(3)
			top: 32px
			-webkit-animation-delay: .3s
			animation-delay: .3s
			
@-webkit-keyframes sdb07
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0

@keyframes sdb07
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0

.demo .scroll
	display: inline-block
	-webkit-transform: translate(0, -50%)
	transform: translate(0, -50%)						
