/*==========  Desktop First Method  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.contacts
		padding-bottom: 35px
	footer
		p
			margin: 0		



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.map
		margin-bottom: 30px

@media only screen and (max-width : 850px)
	.map
		margin-bottom: 30px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top_wrapper
		h1
			font-size: 32px
	.graphics-h1
		font-size: 33px		
	

/* Custom Media Queries */
@media only screen and (max-width : 600px)
	.top_wrapper
		h1
			font-size: 27px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top_wrapper
		h1
			font-size: 23px
				

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	// .header_content
	//  width: 100%


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

