@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: "Ubuntu"
	overflow-x: hidden
	margin: auto
	letter-spacing: 1px

h1
	color: $purple
	letter-spacing: 2px
	margin: 0
	margin-bottom: 20px

#no-pad
	padding: 75px 0 0 0 

.wrapper
	max-width: 400px
	margin: auto
	text-align: center
	padding: 75px 0
	position: relative
	.logo img
		width: 80%

.logo p
	color: $accent
	font-size: 21px
	margin-top: 15px

.enter
	border: 1px solid $accent
	color: #000
	display: block
	padding: 15px 0
	margin-bottom: 20px
	margin-top: 60px	
	&:hover,&:focus
		color: #000

.btn-bg
	color: #fff
	background-color: $purple
	display: block
	padding: 15px 0
	&:hover, &:focus
		color: #fff

.back img
		width: 30%
.menu
	position: absolute
	background-color: #fff
	z-index: 10000
	width: 320px
	overflow: auto
	transform: translateX(-100%)
	transition: transform .2s ease 
	.name
		font-weight: 900
		font-size: 16px
	.count 
		font-size: 14px
		span
			color: $accent
			font-size: 18px
			font-weight: 900
	.distance 
		font-size: 14px
		span
			color: $green
			font-size: 18px
			font-weight: 900
	ul
		margin: 0
		padding: 30px
		&.first
			border-bottom: 1px solid #ced6eb
		li
			list-style-type: none
			display: block
			padding: 20px 0
			a
				color: #000
				font-size: 18px
			img
				width: 35px
				margin-right: 20px


input
	width: 100%
	border: 1px solid #ced6eb
	margin: 10px 0
	padding: 15px 0
	text-indent: 15px
	border-radius: 3px
	outline: none
	color: $purple
	&:focus::placeholder
		color: #9094a0
		transition: color .5s ease
	&::placeholder
		color: #ced6eb
		letter-spacing: 1px

.where input
	color: $accent


.first-input
	width: 75%
	float: left

.entrance
	width: 23%
	float: right
	text-indent: 7px
	&::placeholder
		font-size: 14px	

.order-input
	text-indent: 50px

.input-wrapp
	position: relative	
	&::before
		content: ''
		position: absolute
		width: 20px
		height: 20px
		background-color: #ebeef5
		border-radius: 50%
		left: 0
		padding: 0
		margin-left: 15px
		margin-top: 30px

.example
	position: relative	
	&::before
		content: ''
		position: absolute
		width: 20px
		height: 20px
		background-color: $purple
		border-radius: 50%
		left: 0
		padding: 0
		margin-left: 15px
		margin-top: 30px

.where
	position: relative	
	&::before
		content: ''
		position: absolute
		width: 20px
		height: 20px
		background-color: $accent
		border-radius: 50%
		left: 0
		padding: 0
		margin-left: 15px
		margin-top: 30px

.access
	color: #000
	font-size: 16px
	margin-bottom: 26px
	margin-top: 20px
	span
		color: $accent

.load
	margin: 100px 0  
	img
		width: 30%

.toggle-button
	position: absolute
	width: 100%
	left: 0
	top: 0
	margin-top: -13px
	margin-left: -5px

.menu-wrapp 
	background-color: $purple
	color: #fff
	padding: 20px
	img
	 width: 75px
	 height: auto
	 float: left
	 margin-right: 20px

.bonus
	background-color: $accent
	color: #fff
	font-size: 18px

.burger
	width: 30px
	display: inline-block
	position: relative


.dots
	width: 35px
	height: 10px
	display: inline-block
	position: relative
	img
		width: 100%
		top: 0
		right: 0
		margin-right: -5px

.top-menu-wrapp
	border-bottom: 1px solid #c7cfe3

.top-menu
	text-align: center
	padding-bottom: 15px
	ul
		margin: 0
		padding: 0
		display: inline-block
		li
			list-style-type: none
			display: inline-block
			margin: 0 10px
		.active
			border-bottom: 2px solid $purple
			padding-bottom: 5px	
		a
			color: #000
			font-size: 20px
			&:hover
				text-decoration: none		

.plus-dot
	text-align: right
	color: $purple
	margin: 5px 0
	&::before
		content: ''
		position: absolute
		width: 3.5px
		height: 110px
		top: 0
		left: 0
		margin-top: 43px
		margin-left: 38.5px
		z-index: 1	
		transform: rotate(180deg)
		background: linear-gradient(to top, $purple, $accent)


.price
	margin: 30px 0
	font-size: 21px

textarea
	margin-top: 20px
	width: 100%
	border: none
	border-top: 1px solid #ced6eb
	border-bottom: 1px solid #ced6eb
	outline: none
	height: 59px
	padding: 15px 17px
	resize: none
	color: #ced6eb
	&:focus::placeholder
		color: #9094a0
		transition: color .5s ease
	&::placeholder
		color: #ced6eb
		letter-spacing: 1px

.econom,.dop-services
	text-align: center
	margin: 20px 0 30px 0
	width: 100%
	a
		color: #fff
		padding: 15px 5px
		display: block
	&:active
		width: 80%
		margin: 20px auto		
		transition: width .25s ease

.econom
	background-color: $accent
	border-radius: 5px

.dop-services
	background-color: $purple
	border-radius: 5px


select
	width: 100%
	letter-spacing: 1px
	background-color: #fff
	border: none
	border: 1px solid #ced6eb
	padding: 15px 0
	outline: none
	border-radius: 3px
	text-indent: 15px

.price
	color: #00ad5d
	span
		color: $accent

.number-header
	font-size: 18px

.numbers
	display: block
	width: 100%
	.minus,.count,.plus
		display: inline-block
		font-size: 45px
		color: #fff
		width: 80px
		height: 70px
	.minus,.plus
		background-color: $purple
		border-radius: 5px
		margin-top: 20px
		span
			cursor: pointer
	.count
		color: $accent		

.to-order
	width: 100%
	background-color: $purple
	text-align: center
	display: inline-block
	margin-top: 30px
	a
		color: #fff
		font-size: 24px
		padding: 25px 0
		display: block

.races-wrapp
	padding: 30px
	border-bottom: 1px solid #ced6eb

.races-item
	text-align: left
	font-weight: 900
	font-size: 12px
	width: 50%
	float: left
	.races-head
		position: relative
		&::before
			content: ''
			position: absolute
			width: 13px
			height: 13px
			background-color: $purple
			border-radius: 50%
			left: 0
			top: 0
			padding: 0
			margin-left: -22px
			margin-top: 3px
	.races-time
		font-weight: 100
		font-size: 11px
		color: #ced6eb
		margin: 8px 0
		position: relative
		span
			color: $green
			font-weight: 900
		&::before
			content: ''
			position: absolute
			width: 3.5px
			height: 50px
			top: 0
			left: 0
			margin-top: -12px
			margin-left: -17.5px
			z-index: 1	
			transform: rotate(180deg)
			background: linear-gradient(to top, $purple, $accent)
	.races-bottom
		position: relative
		&::before
			content: ''
			position: absolute
			width: 13px
			height: 13px
			background-color: $accent
			border-radius: 50%
			left: 0
			top: 0
			padding: 0
			margin-left: -22px
			margin-top: 9px				

.races-count
	color: $accent
	width: 15%
	float: left

.races-date
	text-align: right
	color: #ced6eb
	width: 35%
	float: right
	img
		width: 25%
		transform: scale (1, -1)
		margin-top: 17px

.extra
	transform: translateX(100%)	
	position: absolute
	background-color: #fff
	z-index: 3
	top: 0
	right: 0
	width: 320px
	transition: all .2s ease

.extra-inputs
	margin-top: 30px
	input
		width: auto
	label
		position: relative
		display: block
		margin-bottom: 20px
		cursor: pointer
	input[type='checkbox']
		margin-right: 20px
		display: inline-block
		vertical-align: middle
	input[type='checkbox']:after
		font-size: 0
		font-family: 'times new roman'
		line-height: 20px
		position: absolute
		top: 0
		left: 0
		margin-left: -4px
		margin-top: 5px
		display: block
		width: 18px
		height: 18px
		content: ''
		transition: all .1s linear
		text-align: center
		color: #fff
		border: 1px solid #ced6eb
		border-radius: 50%
		background-color: #fff
		box-sizing: border-box
	input[type='checkbox']:checked:after
		font-size: 16px
		background-color: $accent

.extra-wrapp
	padding: 30px
	color: #fff
	text-align: center
	background-color: $purple

