@import vars.sass

body
	min-height: 320px
	font-family: "Volkorn"

section
	padding: 70px 0
	background-color: #fff

h1, h2, h3
	text-transform: uppercase
	font-weight: normal
	text-align: center

h1
	margin: 0
	font-size: 36px

h2
	margin: 0
	font-size: 30px

h3
	font-size: 21px	

p
	font-size: 16px	
img
	pointer-events: none
	user-select: none
.shadow_wrap
	background-color: rgba(0, 0, 0, 0.6)

.main_head
	background-image: url('../img/bg.jpg')
	background-size: cover
	background-position: center
	overflow: hidden


.mnu_line
	text-align: center
	padding-top: 30px
	img
		position: relative
		top: -15px
	.logo
		display: inline-block	 

.main_mnu
	ul
		text-align: right
		padding-left: 0
		margin: auto
		padding-top: 10px
		li
			display: inline-block
			list-style-type: none	
		a
			color: #fff
			font-size: 17px
			padding: 0 30px
			&:hover
				color: $accent
				transition: all .2s ease

.header_content
	width: 50%
	margin: auto
	text-align: center
	padding: 17% 0px
	h1
		margin-bottom: 12px
		color: #fff
		line-height: 1.3

.button
	display: inline-block
	border: none
	background-color: $accent
	color: #fff
	font-size: 14px	
	text-transform: uppercase
	padding: 10px 30px
	border-radius: 3px
	transition: all .15s ease
	&:hover, &:focus
		color: #ffff
		text-decoration: none

.services
	background-color: $light
	h2
		text-align: center
		margin: 0
	h3
		margin-top: 12px
		margin-bottom: 0
	p
		margin: 10px
		margin-bottom: 0
	.item-vertical
		min-height: 215px

.item-vertical
	text-align: center
	margin-top: 50px
	svg
		width: 70px
		height: 70px
		fill: $accent

.adv
	background-color: $dark
	h3, h2
		color: $light_text
		margin: 0
	h3
		margin-top: 12px	
	svg
		width: 70px
		height: 70px
		fill: $light_text
	.adv_wrap
		text-align: center								

.monitor	
	padding-top: 70px
	padding-bottom: 0
	background-color: $light
	.graph
		margin-top: 35px
	.imac
		width: 100%

.cryptograph
	background-color: #fff
	padding-bottom: 0
	
iframe
	width: 100%
	height: 420px
	margin-top: 35px
	border: none
	overflow: hidden

.reviews
	padding: 70px 0
	background-color: $light
	img
		width: 120px
		height: 120px
	p
		margin: 35px
	li
		border: 1px solid $accent;	
	li.active
		background-color: $accent
	.carousel-indicators
		position: static
		bottom: 0px
		left: 0
		width: 100%
		padding-left: 0
		margin-left: 0
		text-align: center
		list-style: none

.contacts
	background-color: #fff
	h2
		margin-bottom: 30px
	.contacts-text
		.fas
			margin-right: 5px
			color: $accent
			width: 15px
	.map
		margin-top: 35px

form
	background-color: $dark
	padding: 32px 26px
	color: #fff
	label
		font-weight: 500
		letter-spacing: 1px
		.color-element
			margin-right: 2px
			
	p
		text-align: center

	h4
		text-align: center
		text-transform: uppercase

	.color-element
		color: $accent
	.form-group
		display: block
		margin-bottom: 20px
	input
		display: block
		width: 100%
		margin-top: 5px
		text-indent: 12px
		font-size: 14px
		font-weight: 500
		color: #000
	textarea	
		display: block
		width: 100%
		margin-top: 5px
		text-indent: 12px
		font-size: 14px
		height: 100px
		overflow: hidden
		font-weight: 500
		color: #000
.form-button
	text-align: center		

nav
	color: #fff
.slideout-menu
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	z-index: 0
	width: 256px
	overflow-y: scroll
	-webkit-overflow-scrolling: touch
	display: none

.slideout-panel
	position: relative
	z-index: 1
	will-change: transform

.slideout-open
	overflow: hidden
	body, .slideout-panel
		overflow: hidden
	.slideout-menu
		display: block
#menu
	background-color: $dark
	margin: 0
	padding-left: 0
	text-align: center
	h3
		margin: 0
	ul
		padding: 0
		margin-top: 60px
	li
		list-style-type: none
		&:hover
			background-color: lighten($accent, 10%)
			transition: all .2s ease
		a
			color: #fff
			display: block
			padding: 15px 0
			&:hover
				text-decoration: none

.toggle-mnu 
	position: absolute
	width: 28px
	height: 28px
	left: 15px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

footer
	color: #fff
	background-color: $dark
	padding: 20px 0
	text-align: center
	p
		margin: 10px 0 0 0 
	.main_mnu ul
		padding: 0
		text-align: center
	.coinmarketup
		div
			border: none	

.top
	position: fixed
	bottom: 7px
	right: -120px
	width: 50px
	height: 50px
	border-radius: 10em
	cursor: pointer
	text-align: center
	opacity: .8
	color: $accent
	background-color: #fff
	transition: all .5s ease
	z-index: 5
	&:hover
		color: #fff
	.fa
		font-size: 32px
		margin-top: 8px

	&:hover
		opacity: 1
		background-color: $accent
	&.active
		right: 20px	
#section07 .scroll
	padding-top: 67px
	span
		position: absolute
		top: 0
		left: 50%
		width: 24px
		height: 24px
		margin-left: -12px
		border-left: 1px solid #fff
		border-bottom: 1px solid #fff
		-webkit-transform: rotate(-45deg)
		transform: rotate(-45deg)
		-webkit-animation: sdb07 2s infinite
		animation: sdb07 2s infinite
		opacity: 0
		box-sizing: border-box
		&:nth-of-type(1)
			-webkit-animation-delay: 0s
			animation-delay: 0s
		&:nth-of-type(2)
			top: 16px
			-webkit-animation-delay: .15s
			animation-delay: .15s
		&:nth-of-type(3)
			top: 32px
			-webkit-animation-delay: .3s
			animation-delay: .3s
	&:hover
		cursor: pointer
#section07
	padding-bottom: 30px				

@-webkit-keyframes sdb07
	0%
		opacity: 0

	50%
		opacity: 1

	100%
		opacity: 0


@keyframes sdb07
	0%
		opacity: 0

	50%
		opacity: 1

	100%
		opacity: 0


.demo .scroll
	position: relative
	left: 50%
	display: inline-block
	-webkit-transform: translate(0, -50%)
	transform: translate(0, -50%)		

.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)


.form-callback
	transition: all .3s ease
	max-width: 320px
	margin: auto
	box-shadow: rgbd(0,0,0,.2) 0 0 10px
	.contact-form-head
		h4
			color: #fff
.my-mfp-zoom-in
	.portfolio-popup,
	.form-callback
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .portfolio-popup,
	&.mfp-ready .form-callback
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup,
	&.mfp-removing .form-callback
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0	

