/*==========  Desktop First Method  ==========*/







/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header_content
		width: 80%
	.contacts
		padding-bottom: 35px
	footer
		p
			margin: 0		



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.map
		margin-bottom: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header_content
		width: 90%
		h1
			font-size: 32px
	.graphics-h1
		font-size: 33px		
	

/* Custom Media Queries */
@media only screen and (max-width : 600px)
	.header_content
		h1
			font-size: 27px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header_content
		width: 100%
		h1
			font-size: 23px
	.monitoring
		.bg_imac
			height: 135px
			width: 91%
			top: 9px
				

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	// .header_content
	//  width: 100%


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

