/*==========  Desktop First Method  ==========*/

/* Custom Media Queries */
@media only screen and (min-height : 899px)

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	// .header_content
	// 	h1
	// 		font-size: 37px
	
	// .info
	// 	margin-top: 20px
	
	// .contacts
	// 	textarea, .button
	// 		width: 100%

	// .tips
	// 	.tips_mail
	// 		input
	// 			width: 45%
	// 	h2
	// 		font-size: 29px			
	
	// .team 
	// 	.team_descr
	// 		width: 100%
	// 	.s_descr
	// 		&::after
	// 			left: 11%
	.services
		text-align: center
		.p_left
			margin-right: 0	
	.button_md
		margin-bottom: 25px	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

				

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

