$main: #ff3f40
$light: #f6f2f1
$dark: #312f30

body
	font-family: "OpenSansRegular", sans-serif
	min-height: 320px
	a
		color: #fff
		&:hover
			color: #fff
.pad
	padding: 55px 0
p
	color: #737373
			
img
	width: 100%

.dark
	background-color: $dark

.light
	background-color: $light

.light_p
	color: #969696

.main_menu
	width: 100%
	text-align: center
	ul
		margin: 0px
	li
		color: #fff
		display: block
		font-size: 13px
		font-weight: 600
		text-transform: uppercase
		padding: 15px 30px
		display: inline-block
		&:hover
			cursor: pointer
			background-color: $main
			transition: all .15s ease

.header_content, .services
	h1
		color: #000
		margin: 0
		font-size: 40px
		font-weight: 800
		letter-spacing: 2px
		text-transform: uppercase
	.button
		margin-top: 30px	
	a
		color: #fff

.button
	border-radius: 5px
	background-color: $main
	display: inline-block
	font-size: 14px
	letter-spacing: 2px
	padding: 13px 34px
	&:hover
		text-decoration: none
		background-color: lighten($main, 5%)
		transition: all .15s ease
	&:active
		color: #fff
		text-decoration: none	

h2
	color: #585858
	margin: 0
	margin-bottom: 30px	
	font-size: 32px
	letter-spacing: 2px
	text-transform: uppercase

.services
	a
		color: $main
		padding: 13px 45px
		border: 2px solid $main
		border-radius: 5px
		&:hover
			color: $main
			text-decoration: none
			background-color: darken(#fff, 5%)
	.p_left
		margin-right: 67px
		margin-bottom: 0
		color: #000
	p
		margin-bottom: 35px		
	.fa
		color: $main
		font-size: 40px
.button_md
	display: inline-block
	margin-top: 40px

h3
	color: #737373

.products
	text-align: center
		display: inline-block
	h2
		margin-bottom: 0
	ul
		text-transform: uppercase
		li
			display: inline-block
			color: #737373	

.s_descr_wrap
	margin-top: 20px
	.s_descr
		color: #737373
		display: inline-block
		position: relative
		margin-bottom: 100px
		&::after
			content: ""
			height: 2px
			left: 52%
			margin-left: -75px
			margin-top: 40px
			position: absolute
			width: 122px
			background-color: $main

.products_content	
	ul
		padding: 0
		margin: 0 0 50px
		li
			padding: 0 15px
			cursor: pointer
	.products_item	
		padding: 0

.products_item
	display: none

.products_content li.active 
	border-bottom: 2px solid #FF6347	

.team
	h2 
	margin: 0
	.s_descr
		&::after
			left: 22%
	.team_descr
		width: 30%
	h3
		font-size: 24px
		margin: 0	
	.name_descr
		width: 70%
		p
			margin-bottom: 0
	.social
		margin: 30px 0px 43px
		ul
			padding: 0
			list-style-type: none
			li
				font-style: italic
				padding-right: 10px
				display: inline-block
				a
					color: #7b7b7b
					&:hover
						color: $main
						text-decoration: none
						transition: all .15s ease
.team_photo
	div
		position: relative
		display: inline-block
	img
		max-height: 133px
		width: auto
	.port_item_cont
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		padding: 0
		background-color: rgba(0,0,0,0.5)
		text-align: center
		opacity: 0
		transition: all .5s
		&:hover
			opacity: 1
			padding-top: 20%
		h3
			color: #e5e5e5
					
.tips
	margin-top: 55px
	background-image: url(../img/bg.jpg)
	color: #fff
	text-align: center
	h2
		color: #fff
		margin: 0
	img
		height: 100%
		left: 0
		position: absolute
	.tips_mail
		color: #ebeaea
		padding: 100px 0 
		position: relative
		input
			padding: 12px
			width: 350px
			border: none
			border-radius: 5px
			margin-right: 10px
			&:focus
				outline: none
		h2
			color: #ebeaea
			text-transform: none
			letter-spacing: 1px		
	.tips_wrap
		background-color: rgba(0, 0, 0, 0.3)

.contacts
	.s_descr
		&::after
			left: 11.5%
	input
		background-color: #e5e5e5
		padding: 12px 20px
		width: 44%
		border: none
		border-radius: 5px
		margin-bottom: 20px
		margin-right: 30px
		&:focus
			outline: none
	
	textarea
		display: block
		background-color: #e5e5e5
		margin-bottom: 20px
		resize: none
		overflow: hidden
		width: 93%
		border-radius: 5px
		padding: 20px
		border: none
		&:focus
			outline: none	
	.button
		text-align: center
		width: 93%
.info
	margin-top: 215px
	height: 373px
	padding: 80px 60px
	p
		color: #e5e5e5
	h3
		color: #e5e5e5
		margin-bottom: 20px

footer
	padding: 20px
	p
		margin: 0		
		color: #e5e5e5
	.fa
		padding-right: 5px
		font-size: 20px
		color: #e5e5e5
		&:hover
			color: $main
			transition: all .15s ease
	.social_wrap
		text-align: right

iframe
	width: 100%
	height: 580px


//Toggle Mnu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $dark
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu 
	position: absolute
	top: 0
	right: 19px

.hidden-mnu
	background-color: $dark
	display: none
	position: relative
	li
		display: block
	> ul
		padding: 20px 0
		> li
			&.active
				a
					text-decoration: underline
					color: $light		
			> a	
				&:hover
					color: #fff
					background: $light	
		










